ao colocar 17 e 19 o desempenho parece piorar, por que? o que mudar?

até 16:
=== Desempenho no conjunto de TESTE ===
Test MSE (loss): 0.068430
Test MAE      : 0.140937

com 17, 19:
=== Desempenho no conjunto de TESTE ===
Test MSE (loss): 0.139050
Test MAE      : 0.196935

ate 16 - 36% early stopping
=== Desempenho no conjunto de TESTE ===
Test MSE (loss): 0.075499
Test MAE      : 0.141445

PCA = 30; ES = 60; more complex layers; input 17, 19
=== Desempenho no conjunto de TESTE ===
Test MSE (loss): 0.074444
Test MAE      : 0.122575


=== Desempenho no conjunto de TESTE ===
Test MSE (loss): 0.073293
Test MAE      : 0.122644

